[gd_scene load_steps=7 format=3 uid="uid://c3cggfyf14ghj"]

[ext_resource type="Script" uid="uid://bp1c45262n86m" path="res://src/scenes/World.gd" id="1_0qwtu"]
[ext_resource type="PackedScene" uid="uid://dsksrds112u2s" path="res://src/entities/DerelictLogic.tscn" id="1_tp5op"]
[ext_resource type="Texture2D" uid="uid://bqkb4sb6pdwp4" path="res://src/assets/sprites/meadow2.png" id="2_xlegt"]
[ext_resource type="Script" path="res://src/vfx/FogPainter.gd" id="5_fogpainter"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qwtu"]
texture = ExtResource("2_xlegt")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t101k"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_0qwtu")

[node name="World" type="Node2D"]
script = ExtResource("1_0qwtu")

[node name="WorldGrid" type="TileMapLayer" parent="."]
z_index = -10
tile_set = SubResource("TileSet_t101k")

[node name="MiasmaOverlay" type="ColorRect" parent="."]
offset_right = 10000.0
offset_bottom = 10000.0
z_index = -5
mouse_filter = 2
color = Color(0.0588235, 0.0784314, 0.1019608, 1)

[node name="FogPainter" type="MultiMeshInstance2D" parent="."]
position = Vector2(0, 0)
z_index = 0
script = ExtResource("5_fogpainter")

[node name="DerelictLogic" parent="." instance=ExtResource("1_tp5op")]
position = Vector2(500, 300)
z_index = 10
